<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../static/chat_bot.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<!-- style -->
<style>

    nav{
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding:0 20px;
    }

    section{
      background-image: url('../static/earth.jpg');
      background-size: cover;
      width: 100%;
      height: 800px;
    }
    .box{
      margin-top: 20px;
      height: 1000px;
    }

    nav li a:hover{
      background: red;
    }

		#container{
			margin:0 auto;
			width:10%;
			font-family: verdana,arial,sans-serif;
			font-size:16px;
		}
		#modalWindow {
			position: fixed;
			font-family: arial,helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			/*background: rgba(0, 0, 0, 0.4);*/
			z-index: 99999;
			opacity:0;
			/*transition: opacity 400ms linear;*/
			pointer-events: none;
		}
		#modalWindow:target {
			opacity:1;
			pointer-events: auto;
		}
		#modalWindow > div {
			width: 400px;
			height: 240px;
			position: relative;
			margin: 10% auto;
			padding: 20px 20px 13px 20px;
			border: 2px solid black;
			background: #DAF7A6;
			border-radius: 10px;
		}
	</style>
</head>
<body>
<nav>
  <div class="nav-wrapper">
     <a href="#" class="brand-logo">I Am Not Alone</a>

     <ul class="right hide-on-med-and-down">

       <li><a href="#" class="red">Home</a></li>
       <li><a href="/chat">Chat with someone</a></li>
       <li><a href="/about">About</a></li>

     </ul>
  </div>
</nav>
  
  <section>
    
  </section>

 <!-- <div class="box container green"></div>-->

<!-- script -->


  <script>
     
     $(document).ready(function(){

          $(window).scroll(function(){

            if($(window).scrollTop()>300){
              $('nav').addClass('red');
            }else{
              $('nav').removeClass('red');
            }

          });

     });

  </script>
</body>
</html>